.\" vim: set syntax=nroff :
.Dd COMMIT
.Dt hirc 1
.Os
.Sh NAME
.Nm hirc
.Nd hhvn's IRC client
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Ar configfile
.Sh OPTIONS
.Bl -tag -width "-d"
.It Fl d
dump documentation data and exit
.El
.Sh DESCRIPTION
.Nm
is the result of a love/hate relationship with irssi.
It is an attempt to majorly simplify irssi whilst keeping
a lot of configurability and integrating some things only
possible with perl plugins. That said,
.Nm
does not share any code with irssi.
.Sh CONFIGURATION
.Nm
reads each line of
.Ar configfile
executing any that are begin with '/' as commands.
Any line beginning with a character other than '/' are ignored.
.Ss Formats
Variables beginning with format.* are used to customize the way that messages and ui elements are formatted.
The parser is designed to never report any errors, and simply print verbatim if it cannot understand the format.
The following styling may be used:
.Bl -tag -compact -width "%{c:fg[,bg]} "
.It %{b}
Set/reset boldness.
.It %{c:fg[,bg]}
Set foreground/background colours.
Background optional.
.It %{nick:...}
Set foreground colour to colourised version of text in ellipsis.
Ellipsis may contain a variable.
.It %{i}
Set/reset italics.
.It %{o}
Reset all stylistic formatting including colour.
.It %{r}
Reverse foreground/background.
.It %{u}
Set/reset underline.
.It %{=}
Place divider here. If disabled, acts like space.
.El

Certain variables may also be used in formats:
.Bl -tag -compact -width "${channel}"
.It ${raw}
Raw message.
.It ${cmd}
The command of a message.
.It ${nick}
Nickname that sent the message.
.It ${ident}
Ident of the nick that sent the message.
.It ${host}
Host of the nick that sent the message.
.It ${channel}
Selected channel, or channel of the message.
.It ${topic}
Topic of the selected channel, or from the message.
.It ${server}
Selected server, or server the message was from.
.It ${n}
Where n is a non-zero positive integer.
This selects a parameter of a message.
.It ${n-}
Where n is a non-zero positive integer.
This selects all parameters following n.
.It ${time}
May also be written as ${time:format} where format is passed to
.Xr strftime 3 "."
.El

For example, the message:
.D1 :hhvn!Fanatic@hhvn.uk PRIVMSG #test :hello world
becomes:
.Bd -offset indent -compact
.Bl -tag -compact -width "${ident}"
.It ${nick}
hhvn
.It ${ident}
Fanatic
.It ${host}
hhvn.uk
.It ${cmd}
PRIVMSG
.It ${1}
#test
.It ${2}
hello world
.El
.Ed

If a variable does not exist, it will be printed verbatim.
If a variable does exist, but is empty, nothing is printed.
.Ss The divider
The divider is inspired by weechat's feature where it creates a bar seperating two elements of a line.
If divider.toggle is set to 1, the divider will appear in all messages in channels.
The left hand side of the divider will be padded out to the length specified in divider.margin, and divider.string is inserted between the left and right hand side elements.
.Ss Variables
The following variables can be set using the /set command:
