If you are using vim or forks thereof, a syntax file
and an ftdetect file are included in hirc's repository under vim/, install
these to .vim or .config/nvim to get syntax highlighting in this file.

hirc config files will ignore any messages that do not begin with '/', so this
is therefore a comment.

When hirc is run with a config file as an argument, or the /source command is
used, it will execute all commands contained in the file as though they were
typed into the input (some output is suppressed). As such, there is no /reload
command, as commands a user may not wish run multiple times will be run
multiple times. A /source command does however exist, so it is conceivable that
commands such as /set that are safe to run multiple times could be placed in
their own file, and an alias could be created to source that file.

hirc does not parse the config file, it only evaluates each line. This means
that it has no concept of how the config file is layed out or wether commands
will do the same thing if they are formatted differently. Therefore, there is
no /save either. The /dump command will attempt to print out a configuration
file that represents the current state of the client, but it is not aware of
things such as: comments; formatting and order of commands; or where commands
were sourced from. It is recommended that you NEVER use /dump to write to any
existing config files as the, but instead write to a temporary file and
manually review it.

If you would like a config file containing all the defaults, start hirc without
a config file, and use /dump -defaults <file>

More information on commands and configuration is available via /help. The
hirc(1) manpage also contains all the information that is provided via /help,
plus some extra high-level information.

Network connections
/connect -network hlircnet -tls irc.hlirc.net 6697
/server -auto hlircnet /join #hirc

Aliases
/alias /back /away
/alias /unignore /ignore -delete
/alias /unbind /bind -delete
/alias /unalias /alias -delete

Keybindings
/bind ^K /scroll -20
/bind ^J /scroll 20
/bind ^[0 /select 10
/bind ^[9 /select 9
/bind ^[8 /select 8
/bind ^[7 /select 7
/bind ^[6 /select 6
/bind ^[5 /select 5
/bind ^[4 /select 4
/bind ^[3 /select 3
/bind ^[2 /select 2
/bind ^[1 /select 1

Configuration variables
/set def.nick nick
/set def.user user
/set def.real did not read example.hirc

UI too cluttered?
 /set nicklist.location hidden
 /set buflist.location hidden

Prefer plain nicks?
 /set nickcolor.self 99
 /set nickcolor.range 99 99

Don't like seeing joins/parts/quits?
 /server hlircnet /ignore -E -server ^:[^ ]* (JOIN|PART|QUIT).*
