.\" vim: set syntax=nroff :
.Dd COMMIT
.Dt hirc 1
.Os
.Sh NAME
.Nm hirc
.Nd hhvn's IRC client
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Ar configfile
.Sh OPTIONS
.Bl -tag -width "-d"
.It Fl d
dump documentation data and exit
.El
.Sh DESCRIPTION
.Nm
is the result of a love/hate relationship with irssi.
It is an attempt to majorly simplify irssi whilst keeping
a lot of configurability and integrating some things only
possible with perl plugins. That said,
.Nm
does not share any code with irssi.
.Sh DISCLAIMER
Since
.Nm
is purely a hobby project aiming to be:
.Bl -dash -compact
.It
fun
.It
an IRC client tailoured to my liking.
.El
there are many features one may expect of IRC clients left missing,
or handled in ways that are not 'proper'.
Implement it yourself, or deal with it.
.Sh CONFIGURATION
.Nm
reads each line of
.Ar configfile
executing any that are begin with '/' as commands.
Any line beginning with a character other than '/' are ignored.
.Ss Formats
Variables beginning with format.* are used to customize the way that messages and ui elements are formatted.
The parser is designed to never report any errors, and simply print verbatim if it cannot understand the format.
The following styling may be used:
.Bl -tag -compact -width "%{c:fg[,bg]}"
.It %{b}
Set/reset boldness.
.It %{c:fg[,bg]}
Set foreground/background colours.
Background optional.
.It %{i}
Set/reset italics.
.It %{o}
Reset all stylistic formatting including colour.
.It %{r}
Reverse foreground/background.
.It %{u}
Set/reset underline.
.It %{=}
Place divider here. If disabled, acts like space.
.El

The following formats behave the same as above,
but the string 's' is re-evaluated,
and can so contain other stylings and variables within:
.Bl -tag -compact -width "%{split:n,c,s}"
.It %{nick:s}
Set foreground colour to the string's hashed colour.
.It %{pad:n,s}
Pad string s to n length, using
.Xr printf 3
formats.
.It %{split:n,c,s}
Split string s using character c, and print nth element.
.It %{time:f,s}
If string s is a unix timestamp, format it by passing f to
.Xr strftime 3 "."
.It %{rtime:s}
Get relative date from unix timestamp s.
This behaviour is dictated by rdate.* namespaced settings.
For a better understanding, see strrdate() in src/main.c.
.El

Certain variables may also be used in formats:
.Bl -tag -compact -width "${channel}"
.It ${raw}
Raw message.
.It ${cmd}
The command of a message.
.It ${nick}
Nickname that sent the message.
Since this is only the raw nick, this is commonly used with %{nick:...}
.It ${priv}
Character indicating channel priviledge of user. Empty if none.
.It ${ident}
Ident of the nick that sent the message.
.It ${host}
Host of the nick that sent the message.
.It ${channel}
Selected channel, or channel of the message.
.It ${topic}
Topic of the selected channel, or from the message.
.It ${server}
Selected server, or server the message was from.
.It ${n}
Where n is a non-zero positive integer.
This selects a parameter of a message.
.It ${n-}
Where n is a non-zero positive integer.
This selects all parameters following n.
.It ${time}
Unix timestamp of a message in string form.
Should most likely be used with the %{time:f,s} styling.
.El

For example, the message:
.D1 :hhvn!Fanatic@hhvn.uk PRIVMSG #test :hello world
becomes:
.Bd -offset indent -compact
.Bl -tag -compact -width "${ident}"
.It ${nick}
hhvn
.It ${ident}
Fanatic
.It ${host}
hhvn.uk
.It ${cmd}
PRIVMSG
.It ${1}
#test
.It ${2}
hello world
.El
.Ed

If a variable does not exist, it will be printed verbatim.
If a variable does exist, but is empty, nothing is printed.
.Ss CTCP
CTCP control characters are automatically stripped when using ${n} and ${n-} formats.

ACTION ctcps will be stripped further, such that "ACTION " is stripped along with the control characters.

.Nm
does not support replying to CTCP requests.
.Ss The divider
The divider is inspired by weechat's feature where it creates a bar seperating two elements of a line.
If divider.toggle is set to 1, the divider will appear in all messages in channels.
The left hand side of the divider will be padded out to the length specified in divider.margin,
and divider.string is inserted between the left and right hand side elements.
There is no whitespace added before or after divider.string - this is done intentionally;
if you wish to add it, add spaces to the value using /format.
.Ss Variables
The following variables can be set using the /set command:
